# faceplusplus-sdk

./: README.md  pom.xml
src/main/java/com/majp/facepluseplus/: DefayltFaceClient.java  FaceClient.java
src/main/java/com/majp/facepluseplus/annotation/: BinFile.java  Bytes.java  Param.java  Stream.java
src/main/java/com/majp/facepluseplus/http/: HttpService.java  JsonMapper.java  SslUtils.java
src/main/java/com/majp/facepluseplus/model/: Attribute.java  Beauty.java  Blur.java  Emotion.java  EyeGaze.java  EyeStatus.java  Face.java  FaceQuality.java  FaceRectangle.java  FaceSet.java  FailureDetail.java  HeadPose.java  MouthStatus.java  Result.java  SkinStatus.java  Smile.java
src/main/java/com/majp/facepluseplus/request/: FaceRequest.java
src/main/java/com/majp/facepluseplus/request/face/: FaceAnalyzeRequest.java  FaceGetDetailRequest.java  FaceSetUserIDRequest.java
src/main/java/com/majp/facepluseplus/request/faceset/: FaceSetAddFaceRequest.java  FaceSetCreateRequest.java  FaceSetDeleteRequest.java  FaceSetGetDetailRequest.java  FaceSetGetFaceSetsRequest.java  FaceSetRemoveFaceRequest.java  FaceSetUpdateRequest.java
src/main/java/com/majp/facepluseplus/request/search/: SearchRequest.java
src/main/java/com/majp/facepluseplus/response/: FaceResponse.java
src/main/java/com/majp/facepluseplus/response/face/: FaceAnalyzeResponse.java  FaceGetDetailResponse.java  FaceSetUserIDResponse.java
src/main/java/com/majp/facepluseplus/response/faceset/: FaceSetAddFaceResponse.java  FaceSetCreateResponse.java  FaceSetDeleteResponse.java  FaceSetGetDetailResponse.java  FaceSetGetFaceSetsResponse.java  FaceSetRemoveFaceResponse.java  FaceSetUpdateResponse.java
src/main/java/com/majp/facepluseplus/response/search/: SearchResponse.java
src/test/java/com/majp/test/: Test.java
